version: '2'
services:
  nginx-proxy:
    image: "jwilder/nginx-proxy"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - "8081:80"
    depends_on:
     - "website"
     - "api-proxy"
  website:
    build: .
    image: acm-website
    restart: always
    environment:
      - VIRTUAL_HOST=acmatfsu.org
    expose:
      - "80"
  api-proxy:
    image: "node:8"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
      - VIRTUAL_HOST=proxy.acmatfsu.org
    volumes:
      - ./:/home/node/app
    expose:
      - "3000"
    command: "yarn && npx micro api-proxy.js"
